<!--index.wxml-->

<view class="container news-list">
  <view class="navi">
    <text>收入:{{income}},支出:{{expand}},总计:<text class='{{numclass}}'>{{totol}}</text></text>
    <button class="add-button" size="mini" type="primary" bindtap="addItem">添加收支</button>
  </view>
  <!-- 时间选择 -->
  <view class="date-select">
    <picker mode="date" value="{{date}}" start="2015-09" end="{{nowdate}}" fields="month" bindchange="bindDateChange">
      <view class="date-title">
        {{date}}
      </view>
    </picker>
  </view>
  <block wx:if="{{items.length == 0}}">
    {{str}}
  </block>
  <block wx:for="{{items}}">
    <view class="news-item" data-id="{{item._id}}" bindtap="itemTap">
      <view class="news-text">
        <text class="news-title">{{item.title}}</text>
        <view class="news-stamp">
          <text wx:if="{{item.cate == '-'}}" class="sign-green">{{item.cate}} {{item.account}}</text>
          <text wx:else class="sign-red">{{item.cate}} {{item.account}}</text>
          <text>{{item.date}}</text>
        </view>
      </view>
    </view>
  </block>

</view>

<!-- <loading hidden="{{loadingHidden}}">
  加载中...
</loading> -->